JWT_SECRET=secret
JWT_REFRESH_SECRET=secret

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=authentication_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

STRAVA_BASE_URL=https://www.strava.com
STRAVA_API_BASE_URL="${STRAVA_BASE_URL}/api/v3"
STRAVA_CLIENT_ID=xxxx
STRAVA_CLIENT_SECRET=xxxx
STRAVA_REDIRECT_URI=http://localhost:3000/auth/strava/callback