STRAVA_CLIENT_ID=<YOUR_CLIENT_ID>
STRAVA_REDIRECT_URI=<YOUR_REDIRECT_URI>
STRAVA_CLIENT_SECRET=<YOUR_CLIENT_SECRET>

NODE_ENV=dev

STRAVA_API_URL=https://www.strava.com/api/v3

NEXT_PUBLIC_MAPBOX_TOKEN=token